<script type="text/javascript">
    $(function(){
        //a=$('select').val();
        <%#=@hhh=Event.find(a)%>
        $('select').val();
//        alert($(this).val())
        $('select').change(function(){
//            alert($(this).val().name);
          window.location = '/show_page/'+$(this).val();

        });
    });


</script>



<div class="ui-grid-a">
  <div class="ui-block-a">
    <%#= @eve_loc %>
       <h1>Conference name</h1>
    <h3><%= @conference.name %></h3><br>

     <!--<b>Location:</b>-->
    <!--<%# @locations.each do |location| %>-->
        <!--<%#= location.name %>-->
    <!--<%# end %>-->

  </div>
  <div class="ui-block-b">
    <%#= @event_days %>
    <br>
    <br>
      <h3>List of events</h3>
    <% @event_days.each do |event_day| %>
        <h1><%#=event_day.name %></h1>
        <% event_day.events.each do |event| %>
            <%#=link_to event.name ,event %>
           <li><%= event.name %></li>

        <% end %>
    <% end %>

    <%# @event_locations.each do |event_location| %>
        <%# event_location. %>
        <%# end %>

    <%= select_tag :event_days, options_from_collection_for_select(@event_days, 'id', 'name')%>



  </div>
</div>
